{
  "name": "trustreview",
  "version": "1.0.0",
  "description": "Token platform to generate authentic reviews preventing fake ones",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "openzeppelin-solidity": "^2.3.0"
  },
  "dependencies": {
    "web3": "^1.0.0-beta.55"
  }
}
